Welcome to this toolbox
Please, select one of the following options:
1 Find best estimators (by GridSearchCV) for models(4 models)
2 Train and test model (8 models)
3 Predict (with any of saved models trained previously)
4 Exit
The following models can be used:
1 Bagging Classifier with Random Forest (bag_clf)
2 Pasting Classifier with Random Forest (pas_clf)
3 AdaBoost Classifier with Random Forest (AdaBoost)
4 bag_clf - pas_clf
5 bag_clf - AdaBoost
6 pas_clf - AdaBoost
7 bag_clf - pas_clf - AdaBoost
8 Random Forest
With two different dataset
a blocks identified as negative will be relabeled
b original (no relabeled)
Please type the combination of the model(s) and kind of data
For only one model (e.g: 1a)
For more than one model (e.g: 1a,2B,3a)
All models (e.g: all)
Running model 'adaboost' with 'relabeled' dataset
Training model
The parameters for each model was taken from table.
starting training of model 'adaboost' at 2024-12-10 16:45:55.527167
Percentage of training set :71
Percentage of testing set            :29
finished training at 2024-12-10 16:45:59.453333
the trained model have been saved as 3A-adaboost.pkl in the folder 'models_saved'
Testing model
Testing finished at2024-12-10 16:46:38.335822
Report of model's performance 3A
           Zones_pred_model  zones_detected  Zones_pred_model_match  precision    recall  f1_score  zion  znifw  pz  PvN
January                  48              83                      51   1.000000  0.614458  0.761194     4     44  35    0
February                 61              79                      59   0.867647  0.746835  0.802721    10     42  30    9
March                    94             110                      98   0.915888  0.890909  0.903226    37     48  23    9
April                    73             101                      88   0.988764  0.871287  0.926316     6     66  27    1
May                     132             106                     106   0.746479  1.000000  0.854839    26     70  31   36
June                     49             152                      75   1.000000  0.493421  0.660793     3     46  14    0
July                    129             160                     151   0.904192  0.943750  0.923547    74     39   7   16
August                  131             114                     114   0.703704  1.000000  0.826087    38     45   7   48
September                73             266                     128   1.000000  0.481203  0.649746    26     47   3    0
October                 260             190                     190   0.650685  1.000000  0.788382   154      4   0  102
November                147             218                     187   0.994681  0.857798  0.921182   123     23   3    1
December                203             165                     165   0.620301  1.000000  0.765661   116      0   0  101
ACCURACY OF THE MODEL:0.8127559494324985
           False_neg  True_neg  False_pos  True_pos        PR        RC        F1  tot_pron_corr  total_pron  percent_pron_corr
January           32       181          0        51  1.000000  0.614458  0.761194            232  266.375652           0.870950
February          20       154          9        59  0.867647  0.746835  0.802721            213  244.417204           0.871461
March             12       182          9        98  0.915888  0.890909  0.903226            280  303.710023           0.921932
April             13       146          1        88  0.988764  0.871287  0.926316            234  250.786367           0.933065
May                0       158         36       106  0.746479  1.000000  0.854839            264  302.601318           0.872435
June              77       141          0        75  1.000000  0.493421  0.660793            216  295.154214           0.731821
July               9       122         16       151  0.904192  0.943750  0.923547            273  300.771489           0.907666
August             0       129         48       114  0.703704  1.000000  0.826087            243  293.529791           0.827855
September        138        84          0       128  1.000000  0.481203  0.649746            212  352.130949           0.602049
October            0         0        102       190  0.650685  1.000000  0.788382            190  294.439067           0.645295
November          31        84          1       187  0.994681  0.857798  0.921182            271  305.773661           0.886276
December           0        57        101       165  0.620301  1.000000  0.765661            222  325.385962           0.682267
           Zones_pred_model  zones_detected  Zones_pred_model_match  precision    recall  f1_score  zion  znifw  pz  PvN
January                  48              83                      51   1.000000  0.614458  0.761194     4     44  35    0
February                 61              79                      59   0.867647  0.746835  0.802721    10     42  30    9
March                    94             110                      98   0.915888  0.890909  0.903226    37     48  23    9
April                    73             101                      88   0.988764  0.871287  0.926316     6     66  27    1
May                     132             106                     106   0.746479  1.000000  0.854839    26     70  31   36
June                     49             152                      75   1.000000  0.493421  0.660793     3     46  14    0
July                    129             160                     151   0.904192  0.943750  0.923547    74     39   7   16
August                  131             114                     114   0.703704  1.000000  0.826087    38     45   7   48
September                73             266                     128   1.000000  0.481203  0.649746    26     47   3    0
October                 260             190                     190   0.650685  1.000000  0.788382   154      4   0  102
November                147             218                     187   0.994681  0.857798  0.921182   123     23   3    1
December                203             165                     165   0.620301  1.000000  0.765661   116      0   0  101
           False_neg  True_neg  False_pos  True_pos        PR        RC        F1  tot_pron_corr  total_pron  percent_pron_corr
January           32       181          0        51  1.000000  0.614458  0.761194            232  266.375652           0.870950
February          20       154          9        59  0.867647  0.746835  0.802721            213  244.417204           0.871461
March             12       182          9        98  0.915888  0.890909  0.903226            280  303.710023           0.921932
April             13       146          1        88  0.988764  0.871287  0.926316            234  250.786367           0.933065
May                0       158         36       106  0.746479  1.000000  0.854839            264  302.601318           0.872435
June              77       141          0        75  1.000000  0.493421  0.660793            216  295.154214           0.731821
July               9       122         16       151  0.904192  0.943750  0.923547            273  300.771489           0.907666
August             0       129         48       114  0.703704  1.000000  0.826087            243  293.529791           0.827855
September        138        84          0       128  1.000000  0.481203  0.649746            212  352.130949           0.602049
October            0         0        102       190  0.650685  1.000000  0.788382            190  294.439067           0.645295
November          31        84          1       187  0.994681  0.857798  0.921182            271  305.773661           0.886276
December           0        57        101       165  0.620301  1.000000  0.765661            222  325.385962           0.682267