Welcome to this toolbox
Please, select one of the following options:
1 Find best estimators (by GridSearchCV) for models(4 models)
2 Train and test model (8 models)
3 Predict (with any of saved models trained previously)
4 Exit
The following models can be used:
1 Bagging Classifier with Random Forest (bag_clf)
2 Pasting Classifier with Random Forest (pas_clf)
3 AdaBoost Classifier with Random Forest (AdaBoost)
4 bag_clf - pas_clf
5 bag_clf - AdaBoost
6 pas_clf - AdaBoost
7 bag_clf - pas_clf - AdaBoost
8 Random Forest
With two different dataset
a blocks identified as negative will be relabeled
b original (no relabeled)
Please type the combination of the model(s) and kind of data
For only one model (e.g: 1a)
For more than one model (e.g: 1a,2B,3a)
All models (e.g: all)
Running model 'bag_clf' with 'relabeled' dataset
Training model
The parameters for each model was taken from table.
starting training of model 'bag_clf' at 2024-12-10 15:58:18.065156
Percentage of training set :71
Percentage of testing set            :29
finished training at 2024-12-10 15:58:29.577379
the trained model have been saved as 1A-bag_clf.pkl in the folder 'models_saved'
Testing model
Testing finished at2024-12-10 16:00:05.735667
Report of model's performance 1A
           Zones_pred_model  zones_detected  Zones_pred_model_match  precision    recall  f1_score  zion  znifw  pz  PvN
January                  44              83                      47   1.000000  0.566265  0.723077     3     41  31    0
February                 55              79                      53   0.854839  0.670886  0.751773     9     37  28    9
March                    93             110                      97   0.915094  0.881818  0.898148    37     47  23    9
April                    72             101                      87   0.988636  0.861386  0.920635     6     65  27    1
May                     132             106                     106   0.746479  1.000000  0.854839    26     70  31   36
June                     50             152                      76   1.000000  0.500000  0.666667     6     44  13    0
July                    126             160                     149   0.908537  0.931250  0.919753    72     39   8   15
August                  129             114                     114   0.712500  1.000000  0.832117    36     47   5   46
September                73             266                     128   1.000000  0.481203  0.649746    26     47   3    0
October                 257             190                     190   0.657439  1.000000  0.793319   154      4   0   99
November                145             218                     186   1.000000  0.853211  0.920792   123     22   3    0
December                207             165                     165   0.611111  1.000000  0.758621   116      0   0  105
Zones_pred_model          1383.000000
zones_detected            1744.000000
Zones_pred_model_match    1398.000000
precision                   10.394635
recall                       9.746019
f1_score                     9.689487
zion                       614.000000
znifw                      463.000000
pz                         172.000000
PvN                        320.000000
dtype: float64
Zones_pred_model          115.250000
zones_detected            145.333333
Zones_pred_model_match    116.500000
precision                   0.866220
recall                      0.812168
f1_score                    0.807457
zion                       51.166667
znifw                      38.583333
pz                         14.333333
PvN                        26.666667
dtype: float64
ACCURACY OF THE MODEL:0.8093194845426516
           False_neg  True_neg  False_pos  True_pos        PR        RC        F1  tot_pron_corr  total_pron  percent_pron_corr
January           36       181          0        47  1.000000  0.566265  0.723077            228  266.289342           0.856212
February          26       154          9        53  0.854839  0.670886  0.751773            207  244.277498           0.847397
March             13       182          9        97  0.915094  0.881818  0.898148            279  303.695061           0.918685
April             14       146          1        87  0.988636  0.861386  0.920635            233  250.770657           0.929136
May                0       158         36       106  0.746479  1.000000  0.854839            264  302.601318           0.872435
June              76       141          0        76  1.000000  0.500000  0.666667            217  295.166667           0.735178
July              11       123         15       149  0.908537  0.931250  0.919753            272  300.759540           0.904377
August             0       131         46       114  0.712500  1.000000  0.832117            245  293.544617           0.834626
September        138        84          0       128  1.000000  0.481203  0.649746            212  352.130949           0.602049
October            0         3         99       190  0.657439  1.000000  0.793319            193  294.450759           0.655458
November          32        85          0       186  1.000000  0.853211  0.920792            271  305.774003           0.886275
December           0        53        105       165  0.611111  1.000000  0.758621            218  325.369732           0.670007
           Zones_pred_model  zones_detected  Zones_pred_model_match  precision    recall  f1_score  zion  znifw  pz  PvN
January                  44              83                      47   1.000000  0.566265  0.723077     3     41  31    0
February                 55              79                      53   0.854839  0.670886  0.751773     9     37  28    9
March                    93             110                      97   0.915094  0.881818  0.898148    37     47  23    9
April                    72             101                      87   0.988636  0.861386  0.920635     6     65  27    1
May                     132             106                     106   0.746479  1.000000  0.854839    26     70  31   36
June                     50             152                      76   1.000000  0.500000  0.666667     6     44  13    0
July                    126             160                     149   0.908537  0.931250  0.919753    72     39   8   15
August                  129             114                     114   0.712500  1.000000  0.832117    36     47   5   46
September                73             266                     128   1.000000  0.481203  0.649746    26     47   3    0
October                 257             190                     190   0.657439  1.000000  0.793319   154      4   0   99
November                145             218                     186   1.000000  0.853211  0.920792   123     22   3    0
December                207             165                     165   0.611111  1.000000  0.758621   116      0   0  105
           False_neg  True_neg  False_pos  True_pos        PR        RC        F1  tot_pron_corr  total_pron  percent_pron_corr
January           36       181          0        47  1.000000  0.566265  0.723077            228  266.289342           0.856212
February          26       154          9        53  0.854839  0.670886  0.751773            207  244.277498           0.847397
March             13       182          9        97  0.915094  0.881818  0.898148            279  303.695061           0.918685
April             14       146          1        87  0.988636  0.861386  0.920635            233  250.770657           0.929136
May                0       158         36       106  0.746479  1.000000  0.854839            264  302.601318           0.872435
June              76       141          0        76  1.000000  0.500000  0.666667            217  295.166667           0.735178
July              11       123         15       149  0.908537  0.931250  0.919753            272  300.759540           0.904377
August             0       131         46       114  0.712500  1.000000  0.832117            245  293.544617           0.834626
September        138        84          0       128  1.000000  0.481203  0.649746            212  352.130949           0.602049
October            0         3         99       190  0.657439  1.000000  0.793319            193  294.450759           0.655458
November          32        85          0       186  1.000000  0.853211  0.920792            271  305.774003           0.886275
December           0        53        105       165  0.611111  1.000000  0.758621            218  325.369732           0.670007